src/graphql/type-defs.graphqls

type Query {
    sensor: Sensor
    widget: [Widget]
    value: [Value]
    openWeather: OpenWeather
}

type Sensor {
    macAddress: String!
    temperature: Float!
    pressure: Float!
    humidity: Float!
}

type Widget {
    _id: String!
    widgetName: String!
    name: String
    room: String!
    position: [Int!]!
}

type Value {
    _id: String!
    mac: String!
    time: String!
    values: SensorValues
}

type SensorValues {
    temp: Float
    humidity: Float
    pressure: Float
}

type OpenWeather {
    main: OpenWeatherMain
    weather: OpenWeatherWeather
    wind: OpenWeatherWind
    sys: OpenWeatherSys
    clouds: OpenWeatherClouds
    visibility: Float
    name: String
}

type OpenWeatherMain {
    temp: Float
    feels_like: Float
    temp_min: Float
    temp_max: Float
    pressure: Float
    humidity: Float
}

type OpenWeatherWeather {
    main: String
    description: String
    icon: String
}

type OpenWeatherWind {
    speed: Float
    deg: Float
}

type OpenWeatherClouds {
    all: Int
}

type OpenWeatherSys {
    country: String
    sunrise: Int
    sunset: Int
}
