src/graphql/type-defs.graphqls

type Query {
    sensor: Sensor
    widget: [Widget]
    value: [Value]
    openWeather: OpenWeather
}

type Subscription {
    sensor: Sensor
    openWeather: OpenWeather
}

type Sensor {
    macAddress: String!
    temperature: Float!
    pressure: Float!
    humidity: Float!
}

type Widget {
    _id: String!
    widgetName: String!
    name: String
    room: String!
    position: [Int!]!
}

type Value {
    _id: String!
    mac: String!
    time: String!
    values: SensorValues
}

type SensorValues {
    temp: Float
    humidity: Float
    pressure: Float
}
